<Page x:Class="GymManagementSystem.ClientsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Page.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF121212" Offset="0"/>
            <GradientStop Color="#FF3E2F1C" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Clients List" Grid.Row="0" Foreground="White" FontSize="24" Margin="0 20 0 0"
                   HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <StackPanel Grid.Row="1">
            <TextBox x:Name="SearchInput" Width="100" Height="20" FontSize="12" VerticalContentAlignment="Center" Background="Black" BorderBrush="Gold" BorderThickness="2" Foreground="White"/>
            <Button Content="Search Client" Width="50" Height="15" Margin="2" Background="Gold" FontWeight="Bold" FontSize="5" Click="Search_Click"/>
        </StackPanel>
        <ListView x:Name="ClientsList" Grid.Row="2" Margin="10" 
                  SelectionChanged="ClientsList_SelectionChanged"
                  Background="#FF2E2E2E" Foreground="White">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="{Binding FullName}" Width="150"/>
                        <TextBlock Text="{Binding Phone}" Width="150"/>
                        <TextBlock Text="{Binding SubscriptionEnd, StringFormat='yyyy-MM-dd'}" Width="150"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>